{
  "name": "careful",
  "version": "1.1.1",
  "description": "Rigorous decision and delivery process: first principles, prior art, MECE, minimal execution, adversarial review.",
  "author": {
    "name": "okjesse"
  },
  "homepage": "https://github.com/okjesse/careful",
  "license": "MIT",
  "keywords": [
    "decision",
    "first-principles",
    "mece",
    "adversarial-review",
    "careful"
  ]
}
